{
  "name": "blog",
  "version": "1.0.0",
  "description": "My first blog application using M.E.A.N stack .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nisarg-shah/blog.git"
  },
  "author": "Nisarg Shah - unfoldd.in",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisarg-shah/blog/issues"
  },
  "homepage": "https://github.com/nisarg-shah/blog",
  "dependencies": {
    "body-parser": "^1.10.1",
    "config": "^1.13.0",
    "cors": "^2.6.0",
    "dotenv": "^1.1.0",
    "errorhandler": "^1.3.5",
    "express": "^4.11.0",
    "jsonwebtoken": "^5.0.0",
    "lodash": "^2.4.1",
    "method-override": "^2.3.1",
    "mongoose": "^3.9.7",
    "morgan": "^1.5.3",
    "node-restful": "^0.1.17"
  }
}
